CircleApp/Views/Full.xaml

<Page
  x:Class="CircleApp.Views.Full"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:CircleApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:CircleApp.DataContracts"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:uer="using:Uno.Extensions.Reactive.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Grid>
    <NavigationView
      x:Name="NavView"
      uen:Region.Attached="True"
      IsBackButtonVisible="Collapsed"
      IsSettingsVisible="False">
      <NavigationView.MenuItems>
        <NavigationViewItem
          uen:Region.Name="./Main/search"
          Content="寻觅"
          Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                             Glyph=&#xE721;}"
          IsSelected="True" />
        <NavigationViewItem uen:Region.Name="./Main/square" Content="广场" Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE80F;}" />
        <!--<NavigationViewItem uen:Region.Name="./Main/circle" Content="圈子" Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE902;}" />-->
        <NavigationViewItem uen:Region.Name="./Main/message" Content="消息" Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE8F2;}" />
        <NavigationViewItem uen:Region.Name="./Main/me" Content="我的" Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE716;}" />
      </NavigationView.MenuItems>

      <!--<Frame x:Name="Content" uen:Region.Attached="True" Loaded="Content_Loaded" />-->


      <ContentControl
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        uen:Region.Attached="True"
        Loaded="ContentControl_Loaded" />
    </NavigationView>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>

        <VisualState x:Name="Narrow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavView.PaneDisplayMode" Value="LeftMinimal" />
            <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Normal">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavView.PaneDisplayMode" Value="Auto" />
            <Setter Target="NavView.IsPaneToggleButtonVisible" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1000" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavView.PaneDisplayMode" Value="Left" />
            <Setter Target="NavView.IsPaneToggleButtonVisible" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
