CircleApp/Views/GuidePage.xaml

<Page
  x:Class="CircleApp.Views.GuidePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:CircleApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:CircleApp.DataContracts"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:uer="using:Uno.Extensions.Reactive.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Required"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>


    <StackPanel Grid.Row="1" Padding="20,10,20,20">
      <Button
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding GoToLogin}"
        Content="登录/注册" />

      <Button
        Margin="0,20,0,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        uen:Navigation.Request="-/Full"
        Content="先逛逛" />

      <CheckBox Margin="0,30,0,0" IsChecked="{Binding Checked, Mode=TwoWay}">
        <TextBlock TextWrapping="WrapWholeWords">
          <Run Text="我同意" />
          <Hyperlink NavigateUri="https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.Documents.Hyperlink">《用户协议》</Hyperlink>

          <Run Text="和" />
          <Hyperlink NavigateUri="https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.Documents.Hyperlink">《隐私协议》</Hyperlink>

          <Run Text="以及" />
          <Hyperlink NavigateUri="https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.Documents.Hyperlink">个人精准推荐</Hyperlink>
        </TextBlock>
      </CheckBox>
    </StackPanel>

  </Grid>
</Page>
