CircleApp/Views/LoginPage.xaml

<Page
  x:Class="CircleApp.Views.LoginPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:CircleApp.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:utu="using:Uno.Toolkit.UI"
  xmlns:uer="using:Uno.Extensions.Reactive.UI"
  xmlns:model="using:CircleApp.DataContracts" 
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:ui="using:CommunityToolkit.WinUI"
  NavigationCacheMode="Required"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Padding="20,10,20,20">
            <Button Content="登录/注册" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"  />
            <Button Content="先逛逛" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,20,0,0" uen:Navigation.Request="-/Main" />

            <CheckBox Margin="0,30,0,0">
                <RichTextBlock>
                    <Paragraph>
                        我同意
                        <Hyperlink NavigateUri="https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.Documents.Hyperlink">《用户协议》</Hyperlink>
                        和
                        <Hyperlink NavigateUri="https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.Documents.Hyperlink">《隐私协议》</Hyperlink>
                        以及
                        <Hyperlink NavigateUri="https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.Documents.Hyperlink">个人精准推荐</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>
