CircleApp/Views/MessagePage.xaml

<Page
  x:Class="CircleApp.Views.MessagePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:ct="using:CircleApp.WinUI.Controls"
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:CircleApp.DataContracts"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:uer="using:Uno.Extensions.Reactive.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  xmlns:view="using:CircleApp.Views"
  xmlns:bm="using:CircleApp.Business.Models"
  x:Name="that"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Required"
  mc:Ignorable="d">

  <Grid utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Contact.Name}">
      <utu:NavigationBar.MainCommand>
        <AppBarButton Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontWeight=ExtraBold, Glyph=&#xE72B;}" />
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>

    <ListView Grid.Row="1" ItemsSource="{Binding Messages}" SelectionMode="None">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="bm:MessageRecordWrap">
          <Grid Margin="5" HorizontalAlignment="{x:Bind HorizontalAlignment}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
              <PersonPicture Width="40" Height="40" ProfilePicture="{x:Bind Record.Sender.HeadImage}" />

              <!--<Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{x:Bind Record.Sender.HeadImage}"></ImageBrush>
                </Ellipse.Fill>
              </Ellipse>-->
              <!--<Image Source="{x:Bind Record.Sender.HeadImage}" Height="40" Width="40" Stretch="UniformToFill" />-->

            </StackPanel>

            <StackPanel
              Grid.Column="2"
              Padding="10,0,10,10"
              Background="{x:Bind BgColor}"
              CornerRadius="{StaticResource ControlCornerRadius}">
              <TextBlock
                Padding="0,10,0,0"
                FontSize="12"
                Foreground="Black"
                Text="{x:Bind Record.Message}" />
              <!--<TextBlock Text="{x:Bind Record.SendTime,Converter={StaticResource StringFormatConverter},ConverterLanguage='{}{0:hh:mm:ss}'}" Padding="0, 0, 0, 10" FontSize="15" Foreground="Black" />-->
            </StackPanel>
          </Grid>

        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>



    <Grid Grid.Row="2" Margin="4,10,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding PublishMessage, Mode=TwoWay}" />
      <Button
        Grid.Column="1"
        Margin="4,0,0,0"
        Command="{Binding Publish}"
        Content="发送" />
    </Grid>
  </Grid>

</Page>
