CircleApp/Views/PrivacyPage.xaml

<Page
  x:Class="CircleApp.Views.PrivacyPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ct="using:CircleApp.WinUI.Controls"
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:CircleApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:CircleApp.DataContracts"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:uer="using:Uno.Extensions.Reactive.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Required"
  mc:Ignorable="d">


  <Grid utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="隐私设置">
      <utu:NavigationBar.MainCommand>
        <AppBarButton Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE72B;}" />
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel
      Grid.Row="1"
      Padding="20,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top">

      <ctw:SettingsCard Description="开启隐私后，你的资料不会被别人看到，也不会获得推荐，7天内只能开启一次隐私，请谨慎使用" Header="隐私">
        <ToggleSwitch MinWidth="80" IsOn="{Binding Settings.IsStealth}" />
      </ctw:SettingsCard>

      <ctw:SettingsCard Description="开启后可接受到更合适您的内容" Header="接收个性化推送">
        <ToggleSwitch MinWidth="80" IsOn="{Binding Settings.IsStealth}" />
      </ctw:SettingsCard>


      <ctw:SettingsCard
        Margin="0,20,0,0"
        uen:Navigation.Request="Second"
        Description="屏蔽人员名单"
        Header="黑名单"
        IsClickEnabled="True" />
    </StackPanel>

  </Grid>
</Page>
