CircleApp/Views/SettingPage.xaml

<Page
  x:Class="CircleApp.Views.SettingPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ct="using:CircleApp.WinUI.Controls"
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:CircleApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:CircleApp.DataContracts"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Required"
  mc:Ignorable="d">

  <Grid utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="设置">
      <utu:NavigationBar.MainCommand>
        <AppBarButton Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE72B;}" />
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>

    <ScrollViewer Grid.Row="1" Padding="5,0">
      <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="4">

        <ctw:SettingsCard
          Description="系统的站内消息"
          Header="消息通知"
          HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                   Glyph=&#xE8BD;}"
          IsClickEnabled="True" />
        <ctw:SettingsCard
          Description="点击更新系统软件版本"
          Header="软件更新"
          HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                   Glyph=&#xE752;}"
          IsClickEnabled="True" />
        <ctw:SettingsCard
          Description="点击查看我们的信息"
          Header="关于我们"
          HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                   Glyph=&#xE779;}"
          IsClickEnabled="True" />
      </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Row="2" Padding="5,2" Orientation="Vertical">
      <Button
        Height="50"
        HorizontalAlignment="Stretch"
        uen:Navigation.Request="/Guide"
        Content="退出" />
    </StackPanel>

  </Grid>
</Page>
