CircleApp/Views/TrendPage.xaml

<Page
  x:Class="CircleApp.Views.TrendPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:ct="using:CircleApp.WinUI.Controls"
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dto="using:CircleApp.DataContracts"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:CircleApp.DataContracts"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:uer="using:Uno.Extensions.Reactive.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  xmlns:view="using:CircleApp.Views"
  x:Name="that"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Required"
  mc:Ignorable="d">

  <Grid utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="动态">
      <utu:NavigationBar.MainCommand>
        <AppBarButton Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontWeight=ExtraBold, Glyph=&#xE72B;}" />
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <ScrollViewer Grid.Row="1" Padding="15,10">
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
          </Grid.ColumnDefinitions>
          <PersonPicture
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Height="40"
            ProfilePicture="{Binding Entity.Publisher.HeadImage}" />
          <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Entity.Publisher.NickName}" />
            <ctw:SwitchPresenter TargetType="dto:Sex" Value="{Binding Entity.Publisher.Sex}">
              <ctw:Case Value="Man">
                <FontIcon
                  Margin="3,0"
                  FontFamily="{StaticResource FontFamilyLineAwesome}"
                  FontSize="12"
                  Glyph="&#xF221;" />
              </ctw:Case>
              <ctw:Case Value="WoMan">
                <FontIcon
                  Margin="3,0"
                  FontFamily="{StaticResource FontFamilyLineAwesome}"
                  FontSize="12"
                  Glyph="&#xF222;" />
              </ctw:Case>
            </ctw:SwitchPresenter>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock FontSize="12" Foreground="{StaticResource Color666}" Text="{Binding Entity.Publisher.Birthday, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yy}年'}" />

            <TextBlock
              Padding="3,0"
              FontSize="12"
              Foreground="{StaticResource Color666}"
              Text="." />
            <TextBlock FontSize="12" Foreground="{StaticResource Color666}" Text="{Binding Entity.Publisher.LiveAddress.City}" />

            <TextBlock
              Padding="3,0"
              FontSize="12"
              Foreground="{StaticResource Color666}"
              Text="."
              Visibility="{Binding Entity.Publisher.Education, Converter={StaticResource StringVisibilityConverter}}" />
            <TextBlock
              FontSize="12"
              Foreground="{StaticResource Color666}"
              Text="{Binding Entity.Publisher.Education}"
              Visibility="{Binding Entity.Publisher.Education, Converter={StaticResource StringVisibilityConverter}}" />

            <TextBlock
              Padding="3,0"
              FontSize="12"
              Foreground="{StaticResource Color666}"
              Text="."
              Visibility="{Binding Entity.Publisher.Career, Converter={StaticResource StringVisibilityConverter}}" />
            <TextBlock
              FontSize="12"
              Foreground="{StaticResource Color666}"
              Text="{Binding Entity.Publisher.Career}"
              Visibility="{Binding Entity.Publisher.Career, Converter={StaticResource StringVisibilityConverter}}" />

          </StackPanel>
          <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
            <Button Content="关注" />
          </StackPanel>
          <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,10,0,0"
            LineHeight="24"
            Text="{Binding Entity.Content}"
            TextWrapping="WrapWholeWords" />
          <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,10,0,0"
            Foreground="{StaticResource Color666}"
            Text="{Binding Entity.PublishTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy年MM月dd日}'}" />

        </Grid>

        <StackPanel
          Margin="0,20,0,0"
          Padding="0,10"
          VerticalAlignment="Center"
          BorderBrush="{StaticResource ColorCCC}"
          BorderThickness="0,1,0,1"
          Orientation="Horizontal">

          <StackPanel Margin="13,0,0,0" Orientation="Horizontal">
            <ItemsRepeater ItemsSource="{Binding Statistics.Users}">
              <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" />
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="dto:UserInfoDto">
                  <!--<PersonPicture Height="20" Width="20" ProfilePicture="{x:Bind HeadImage}"  Margin="-13,0,0,0" />-->
                  <!--<Image Source="{x:Bind HeadImage}" Height="20" Width="20"  Margin="-13,0,0,0"  />-->
                  <Border Width="20" Height="20" CornerRadius="32">
                    <Border.Background>
                      <ImageBrush ImageSource="{x:Bind HeadImage}" />
                    </Border.Background>
                  </Border>

                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </StackPanel>
          <TextBlock Margin="15,0,0,0">
            <Run Text="等" />
            <Run Text="{Binding Statistics.Count}" />
            <Run Text="人赞过" />
          </TextBlock>
        </StackPanel>


        <ctw:HeaderedContentControl Margin="0,10" HorizontalContentAlignment="Stretch">
          <ctw:HeaderedContentControl.Header>
            <TextBlock>
              <Run Text="评论" />
              <Run Text="{Binding Comments.Count}" />
            </TextBlock>
          </ctw:HeaderedContentControl.Header>
          <ItemsRepeater ItemsSource="{Binding Comments}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate x:DataType="dto:TrendCommentDto">
                <Grid Padding="0,15" BorderBrush="{StaticResource ColorCCC}" BorderThickness="0,0,0,1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                  </Grid.ColumnDefinitions>
                  <PersonPicture
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Height="40"
                    ProfilePicture="{x:Bind Commenter.HeadImage}" />
                  <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Commenter.NickName}" />
                    <ctw:SwitchPresenter TargetType="dto:Sex" Value="{x:Bind Commenter.Sex}">
                      <ctw:Case Value="Man">
                        <FontIcon
                          Margin="3,0"
                          FontFamily="{StaticResource FontFamilyLineAwesome}"
                          FontSize="12"
                          Glyph="&#xF221;" />
                      </ctw:Case>
                      <ctw:Case Value="WoMan">
                        <FontIcon
                          Margin="3,0"
                          FontFamily="{StaticResource FontFamilyLineAwesome}"
                          FontSize="12"
                          Glyph="&#xF222;" />
                      </ctw:Case>
                    </ctw:SwitchPresenter>
                  </StackPanel>
                  <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock FontSize="12" Foreground="{StaticResource Color666}" Text="{x:Bind Commenter.Birthday, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yy}年'}" />

                    <TextBlock
                      Padding="3,0"
                      FontSize="12"
                      Foreground="{StaticResource Color666}"
                      Text="." />
                    <TextBlock FontSize="12" Foreground="{StaticResource Color666}" Text="{x:Bind Commenter.LiveAddress.City}" />

                    <TextBlock
                      Padding="3,0"
                      FontSize="12"
                      Foreground="{StaticResource Color666}"
                      Text="."
                      Visibility="{x:Bind Commenter.Education, Converter={StaticResource StringVisibilityConverter}}" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{StaticResource Color666}"
                      Text="{x:Bind Commenter.Education}"
                      Visibility="{x:Bind Commenter.Education, Converter={StaticResource StringVisibilityConverter}}" />

                    <TextBlock
                      Padding="3,0"
                      FontSize="12"
                      Foreground="{StaticResource Color666}"
                      Text="."
                      Visibility="{x:Bind Commenter.Career, Converter={StaticResource StringVisibilityConverter}}" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{StaticResource Color666}"
                      Text="{x:Bind Commenter.Career}"
                      Visibility="{x:Bind Commenter.Career, Converter={StaticResource StringVisibilityConverter}}" />

                  </StackPanel>
                  <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    FontSize="14"
                    LineHeight="24"
                    Text="{x:Bind Content}"
                    TextWrapping="WrapWholeWords" />
                  <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    FontSize="12"
                    Foreground="{StaticResource Color666}"
                    Text="{x:Bind PublishTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy年MM月dd日}'}" />
                  <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                          Glyph=&#xE8E1;}" />

                  <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">

                    <ItemsRepeater ItemsSource="{x:Bind Replys}">
                      <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="dto:TrendCommentReplyDto">
                          <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="30" />
                              <ColumnDefinition Width="20" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                              Grid.Row="0"
                              Grid.Column="0"
                              Height="30"
                              ProfilePicture="{x:Bind Commenter.HeadImage}" />

                            <StackPanel
                              Grid.Row="0"
                              Grid.Column="2"
                              VerticalAlignment="Center"
                              Orientation="Horizontal">
                              <TextBlock Text="{x:Bind Commenter.NickName}" />
                              <ctw:SwitchPresenter TargetType="dto:Sex" Value="{x:Bind Commenter.Sex}">
                                <ctw:Case Value="Man">
                                  <FontIcon
                                    Margin="3,0"
                                    FontFamily="{StaticResource FontFamilyLineAwesome}"
                                    FontSize="12"
                                    Glyph="&#xF221;" />
                                </ctw:Case>
                                <ctw:Case Value="WoMan">
                                  <FontIcon
                                    Margin="3,0"
                                    FontFamily="{StaticResource FontFamilyLineAwesome}"
                                    FontSize="12"
                                    Glyph="&#xF222;" />
                                </ctw:Case>
                              </ctw:SwitchPresenter>

                            </StackPanel>

                            <TextBlock
                              Grid.Row="1"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Text="{x:Bind Content}"
                              TextWrapping="WrapWholeWords" />
                            <TextBlock
                              Grid.Row="3"
                              Grid.Column="2"
                              Grid.ColumnSpan="1"
                              Foreground="{StaticResource Color666}"
                              Text="{x:Bind PublishTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy年MM月dd日}'}" />
                            <Button
                              Grid.Row="3"
                              Grid.Column="3"
                              Grid.ColumnSpan="1"
                              Background="Transparent"
                              BorderThickness="0"
                              Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                    Glyph=&#xE8E1;}" />

                          </Grid>
                        </DataTemplate>
                      </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                  </StackPanel>

                </Grid>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </ctw:HeaderedContentControl>

      </StackPanel>

    </ScrollViewer>


    <Grid Grid.Row="2" Margin="4,10,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding PublishMessage, Mode=TwoWay}" />
      <Button
        Grid.Column="1"
        Margin="4,0,0,0"
        Command="{Binding Publish}"
        Content="发送" />
    </Grid>

  </Grid>
</Page>
