CircleApp/Views/UserPage.xaml

<Page
  x:Class="CircleApp.Views.UserPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ct="using:CircleApp.WinUI.Controls"
  xmlns:ctw="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:CircleApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:CircleApp.DataContracts"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:ui="using:CommunityToolkit.WinUI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Required"
  mc:Ignorable="d">

  <Grid utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="用户">
      <utu:NavigationBar.MainCommand>
        <AppBarButton Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE72B;}" />
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <ScrollViewer Grid.Row="1">

      <StackPanel Orientation="Vertical" Spacing="10">

        <Grid Height="150" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
          </Grid.ColumnDefinitions>
          <PersonPicture
            Grid.Column="0"
            Width="110"
            Height="110"
            Margin="20,0"
            ProfilePicture="{Binding User.HeadImage}" />

          <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="10" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Text="{Binding User.NickName}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
              <TextBlock FontSize="12" Foreground="{StaticResource Color666}" Text="{Binding User.Birthday, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yy}年'}" />

              <TextBlock
                Padding="3,0"
                FontSize="12"
                Foreground="{StaticResource Color666}"
                Text="." />
              <TextBlock FontSize="12" Foreground="{StaticResource Color666}" Text="{Binding User.LiveAddress.City}" />

              <TextBlock
                Padding="3,0"
                FontSize="12"
                Foreground="{StaticResource Color666}"
                Text="."
                Visibility="{Binding User.Education, Converter={StaticResource StringVisibilityConverter}}" />
              <TextBlock
                FontSize="12"
                Foreground="{StaticResource Color666}"
                Text="{Binding User.Education}"
                Visibility="{Binding User.Education, Converter={StaticResource StringVisibilityConverter}}" />

              <TextBlock
                Padding="3,0"
                FontSize="12"
                Foreground="{StaticResource Color666}"
                Text="."
                Visibility="{Binding User.Career, Converter={StaticResource StringVisibilityConverter}}" />
              <TextBlock
                FontSize="12"
                Foreground="{StaticResource Color666}"
                Text="{Binding User.Career}"
                Visibility="{Binding User.Career, Converter={StaticResource StringVisibilityConverter}}" />

            </StackPanel>
          </Grid>
        </Grid>


        <ctw:HeaderedContentControl HorizontalContentAlignment="Stretch" Header="关于我">

          <TextBlock Text="{Binding User.Detail.AboutMe}" TextWrapping="Wrap" />
        </ctw:HeaderedContentControl>

        <ctw:HeaderedContentControl HorizontalContentAlignment="Stretch" Header="基础资料">
          <ct:WrapPanel HorizontalSpacing="10" Orientation="Horizontal" VerticalSpacing="10">

            <StackPanel
              Padding="14,5"
              BorderBrush="{StaticResource ColorCCC}"
              BorderThickness="1"
              CornerRadius="10"
              Orientation="Horizontal">
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
              <TextBlock Margin="5,0,0,0" Text="{Binding User.Height, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} cm'}" />
            </StackPanel>

            <StackPanel
              Padding="14,5"
              BorderBrush="{StaticResource ColorCCC}"
              BorderThickness="1"
              CornerRadius="10"
              Orientation="Horizontal">
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
              <TextBlock Margin="5,0,0,0" Text="{Binding User.Education}" />
            </StackPanel>

            <StackPanel
              Padding="14,5"
              BorderBrush="{StaticResource ColorCCC}"
              BorderThickness="1"
              CornerRadius="10"
              Orientation="Horizontal">
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
              <TextBlock Margin="5,0,0,0" Text="{Binding User.Career}" />
            </StackPanel>

            <StackPanel
              Padding="14,5"
              BorderBrush="{StaticResource ColorCCC}"
              BorderThickness="1"
              CornerRadius="10"
              Orientation="Horizontal">
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
              <TextBlock Margin="5,0,0,0" Text="{Binding User.MarriageStatus, Converter={StaticResource EnumDescriptionConverter}}" />
            </StackPanel>

            <StackPanel
              Padding="14,5"
              BorderBrush="{StaticResource ColorCCC}"
              BorderThickness="1"
              CornerRadius="10"
              Orientation="Horizontal">
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
              <TextBlock Margin="5,0,0,0" Text="{Binding User.LiveAddress.City}" />
            </StackPanel>

          </ct:WrapPanel>
        </ctw:HeaderedContentControl>

        <ctw:HeaderedContentControl HorizontalContentAlignment="Stretch" Header="兴趣爱好">
          <TextBlock Text="{Binding User.Detail.Hobby}" TextWrapping="Wrap" />
        </ctw:HeaderedContentControl>

        <ctw:HeaderedContentControl HorizontalContentAlignment="Stretch" Header="感情观">

          <TextBlock Text="{Binding User.Detail.Feeling}" TextWrapping="Wrap" />
        </ctw:HeaderedContentControl>

        <ctw:HeaderedContentControl HorizontalContentAlignment="Stretch" Header="心仪的ta">

          <TextBlock Text="{Binding User.Detail.Loved}" TextWrapping="Wrap" />
        </ctw:HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
